name=espRotaryEncoder
version=1.0.0
author=Faruk Hannan
maintainer=<idea3d.faruk@gmail.com>
sentence=A library for the rotary encoder, optimized for ESP32 and Arduino.
paragraph=Provides easy-to-use APIs for controlling RotaryEncoder with ESP32 and Arduino boards.
category=Device Control
url=https://github.com/fahara02/espRotaryEncoder.git
architectures=*
includes=RotaryEncoder.hpp
depends=etlcpp/Embedded Template Library,fahara02/Logger